<h2 id="towardsahistoryofartificialintelligence">Towards a History of Artificial Intelligence</h2>

<h3 id="workshopatcolumbiauniversity">Workshop at Columbia University</h3>

<p>May 24, 2019</p>

<p>No thorough professional history of artificial intelligence and machine learning from World War II to the present exists, despite the longstanding importance of the field to intellectual history, the history of science and technology, and its spectacular and explosive rise in quotidian systems worldwide in the last decade, for good, for evil—and, well, for--the jury’s still out. Numerous participant histories, written by former researchers, provide a rich if largely internalist view of the field’s development.</p>

<p>No one scholar could write such a broad ranging history with authority. We seek to scaffold one by bringing together a broad community of scholars. In May 2019, with support from Center for Science and Society at Columbia University and the Leverhulme Center for the Future of Intelligence (CFI) at the University of Cambridge, a group of historians will gather to share their current research and plan a short volume on the major stages of AI's development since the Second World War. </p>

<p>While seeking to revisit major narratives centered on the UK and US, we plan as much as possible to incorporate a global story of AI, which has often been told predominantly in an Anglo-American framework, and to draw together a capacious range of methodological approaches, kinds of histories, and historians. </p>

<p>Each participant will provide a <em>draft</em> work in progress--a chapter or paper from their current research project--for circulation around three weeks before the first workshop. We will come together at Columbia this spring to discuss all the papers. The subsequent year, pending funding, we hope for each participant to return with a shorter, highly accessible, chapter, connected to their research, for a collectively authored volume.</p>

<p>At the meeting we will first workshop the works in progress together. Second, we will plan together a collectively authored volume of short chapters (c. 10pp) providing a legible and brief introduction to the history of artificial intelligence, ideally to be published by a major press for a wide audience. Contributions from grad students and early career researchers are especially welcome, particularly from underrepresented communities. </p>

<p>We have limited funds for travel and housing for some participants, which we plan to allocate primarily to early career scholars.</p>

<p>We invite you to contribute to this volume by filling out this form, including a title and abstract. Please direct questions to Matt Jones (mjones@columbia.edu) and/or Jonnie Penn (jnp28@cam.ac.uk). Join a new list serve on the History of AI here: https://lists.cam.ac.uk/mailman/listinfo/ucam-cfi-aihistoriansnetwork .</p>

<p>Organizers:</p>

<ul>
<li><p>Stephanie Dick, History and Sociology of Science and Medicine, Pennsylvania</p></li>

<li><p>Matthew L. Jones, History, Columbia; Big Data and Science Studies Cluster, Center for Science and Society</p></li>

<li><p>Jonnie Penn, HPS, Cambridge, Harvard Berkman-Klein, and Leverhulme Centre for History of the Future of Intelligence</p></li>

<li><p>Aaron Plasek, Columbia</p></li>
</ul>

<p>Current Funders:</p>

<p>Center for Science and Society, Columbia University</p>

<p>Division of Social Science, Columbia University</p>

<p>Leibniz Fund</p>

<p>Leverhulme Centre for History of the Future of Intelligence</p>
